<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Package bundles-->
    <script type="module" src="https://unpkg.com/@dbp-toolkit/provider@latest/dist/dbp-provider.js"></script>
    <script type="module" src="https://unpkg.com/@dbp-toolkit/auth@latest/dist/dbp-auth.js"></script>
    <script type="module" src="https://unpkg.com/@dbp-topics/greenlight@latest/dist/dbp-show-reference-ticket.js"></script>

    <!-- Prevent Chrome/Edge from suggesting to translate the page -->
    <meta name="google" content="notranslate">

    <!-- Font related CSS -->
    <style>
        @import "https://unpkg.com/@dbp-topics/signature@latest/dist/local/@dbp-topics/signature/fonts/source-sans-pro/300.css";
        @import "https://unpkg.com/@dbp-topics/signature@latest/dist/local/@dbp-topics/signature/fonts/source-sans-pro/400.css";
        @import "https://unpkg.com/@dbp-topics/signature@latest/dist/local/@dbp-topics/signature/fonts/source-sans-pro/600.css";

        body {
            font-family: 'Source Sans Pro', 'Calibri', 'Arial', 'sans-serif';
            font-weight: 300;
            margin: 0;
        }

        /* style override */
    </style>

    <!-- Preloading/Preconnecting -->
    <link rel="preconnect" href="https://api-dev.tugraz.at">
    <link rel="preconnect" href="https://auth-dev.tugraz.at/auth">
</head>

<body>

    <dbp-provider requested-login-status analytics-event lang="de" entry-point-url="https://api-dev.tugraz.at">
        <dbp-show-reference-ticket subscribe="lang,entry-point-url"
        ></dbp-show-reference-ticket>
    </dbp-provider>

</body>
</html>
